<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-macos</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Microsoft.Maui.Platform.MacOS</RootNamespace>
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Core" Version="10.0.31"/>
        <PackageReference Include="Microsoft.Maui.Controls.Core" Version="10.0.31"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="10.0.0"/>
        <!--<PackageReference Include="Microsoft.Maui.Controls.Xaml" Version="10.0.20"/>-->
    </ItemGroup>

</Project>
