# mauiplatforms

./: BACKEND_IMPLEMENTATION_CHECKLIST.md  MAUI Platforms.slnx  readme.md
samples/Sample/: App.cs  AppColors.cs  BlazorPage.cs  EssentialsPage.cs  FlyoutDemoPage.cs  MainPage.cs  Sample.csproj  StoragePage.cs
samples/Sample/Pages/: AlertsPage.cs  BatteryNetworkPage.cs  CarouselViewPage.cs  ClipboardPrefsPage.cs  CollectionViewPage.cs  ControlsPage.cs  DeviceInfoPage.cs  FlyoutPageDemo.cs  GesturesPage.cs  GraphicsPage.cs  HomePage.cs  LaunchSharePage.cs  LayoutsPage.cs  ListViewPage.cs  MapPage.cs  NavigationDemoPage.cs  PickersPage.cs  ShapesPage.cs  TabbedPageDemo.cs  TableViewPage.cs  TransformsPage.cs  WebViewPage.cs
samples/Sample/wwwroot/: index.html
samples/SampleMac/: SampleMac.csproj
samples/SampleMac/Components/: Counter.razor
samples/SampleTv/: SampleTv.csproj
src/Microsoft.Maui.Essentials.TvOS/: ClipboardImplementation.cs  EssentialsExtensions.cs
src/Microsoft.Maui.Platform.MacOS/: Microsoft.Maui.Platform.MacOS.csproj
src/Microsoft.Maui.Platform.MacOS/Dispatching/: MacOSDispatcher.cs  MacOSDispatcherTimer.cs
src/Microsoft.Maui.Platform.MacOS/Handlers/: ActivityIndicatorHandler.cs  ApplicationHandler.cs  BlazorWebViewHandler.cs  ButtonHandler.cs  CollectionViewHandler.cs  ContentPageHandler.cs  ContentViewHandler.cs  EntryHandler.cs  ImageHandler.cs  LabelHandler.cs  LayoutHandler.cs  MacOSViewHandler.cs  MacOSWebViewManager.cs  PickerHandler.cs  ScrollViewHandler.cs  ShapeViewHandler.cs  SliderHandler.cs  TabbedPageHandler.cs  WebViewHandler.cs  WindowHandler.cs
src/Microsoft.Maui.Platform.MacOS/Hosting/: MacOSMauiApplication.cs  MacOSMauiContext.cs  MauiAppBuilderExtensions.cs
src/Microsoft.Maui.Platform.MacOS/Platform/: AlertManagerSubscription.cs  MacOSContainerView.cs  ViewExtensions.cs
src/Microsoft.Maui.Platform.TvOS/: Microsoft.Maui.Platform.TvOS.csproj
src/Microsoft.Maui.Platform.TvOS/Dispatching/: TvOSDispatcher.cs  TvOSDispatcherTimer.cs
src/Microsoft.Maui.Platform.TvOS/Handlers/: ActivityIndicatorHandler.cs  ApplicationHandler.cs  ButtonHandler.cs  CollectionViewHandler.cs  ContentPageHandler.cs  ContentViewHandler.cs  EntryHandler.cs  ImageHandler.cs  LabelHandler.cs  LayoutHandler.cs  PickerHandler.cs  ScrollViewHandler.cs  SearchBarHandler.cs  ShapeViewHandler.cs  SliderHandler.cs  TabbedPageHandler.cs  TvOSViewHandler.cs  WindowHandler.cs
src/Microsoft.Maui.Platform.TvOS/Hosting/: MauiAppBuilderExtensions.cs  TvOSMauiApplication.cs  TvOSMauiContext.cs
src/Microsoft.Maui.Platform.TvOS/Platform/: AlertManagerSubscription.cs  TvOSContainerView.cs  TvOSSearchBarView.cs  TvOSSliderView.cs  ViewExtensions.cs
src/Platform.Maui.Essentials.MacOS/: EssentialsExtensions.cs  GeolocationImplementation.cs  MapImplementation.cs  SemanticScreenReaderImplementation.cs  VibrationImplementation.cs
src/Platform.Maui.MacOS/Handlers/: ActivityIndicatorHandler.cs  ButtonHandler.cs  ContentPageHandler.cs  DatePickerHandler.cs  FlyoutPageHandler.cs  GestureManager.cs  IndicatorViewHandler.cs  LabelHandler.cs  ListViewHandler.cs  MacOSViewHandler.cs  NativeSidebarFlyoutPageHandler.cs  (+12 more)
(+3 files in other folders)
