<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/SampleTv/SampleTv.csproj" />
    <Project Path="samples\SampleMac\SampleMac.csproj" />
    <Project Path="samples\Sample\Sample.csproj" />
  </Folder>
  <Folder Name="/Solution/">
    <File Path="readme.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Microsoft.Maui.Platform.TvOS/Microsoft.Maui.Platform.TvOS.csproj" />
    <Project Path="src/Microsoft.Maui.Platform.MacOS/Microsoft.Maui.Platform.MacOS.csproj" />
  </Folder>
</Solution>
